# Nexperia-AEM-Challenge-Project

./: .project  README.md  pom.xml
all/: .project  pom.xml
core/: .project  pom.xml
core/src/main/java/com/nexperia/challenge/core/blog/: BlogService.java
core/src/main/java/com/nexperia/challenge/core/blog/impl/: BlogServiceImpl.java
core/src/main/java/com/nexperia/challenge/core/models/blog/: AdvancedBlogListModel.java
core/src/main/java/com/nexperia/challenge/core/servlets/: BlogPostsServlet.java
ui.apps/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/nexperia/challenge/components/advancedbloglist/: .content.xml  advancedbloglist.html
ui.apps/src/main/content/jcr_root/apps/nexperia/challenge/components/advancedbloglist/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/nexperia/clientlibs/clientlib-advancedbloglist/: .content.xml  advancedbloglist.css  advancedbloglist.js  css.txt  js.txt
ui.config/: .project  pom.xml
ui.config/src/main/content/jcr_root/apps/nexperia/osgiconfig/: .content.xml  com.nexperia.challenge.core.blog.impl.BlogServiceImpl.cfg.json
ui.content/: .project  pom.xml
ui.content/src/main/content/jcr_root/content/nexperia/: .content.xml
ui.content/src/main/content/jcr_root/content/nexperia/en/: .content.xml
ui.frontend/: .project  pom.xml
