<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nexperia.challenge</groupId>
    <artifactId>nexperia-code-challenge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>all</artifactId>
  <packaging>content-package</packaging>
  <name>Nexperia AEM Challenge - All</name>
  <dependencies>
    <dependency>
      <groupId>com.nexperia.challenge</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.nexperia.challenge</groupId>
      <artifactId>ui.apps</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.nexperia.challenge</groupId>
      <artifactId>ui.content</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.nexperia.challenge</groupId>
      <artifactId>ui.config</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.3.8</version>
        <configuration>
          <group>com.nexperia.challenge</group>
          <name>nexperia-all</name>
          <filters>
            <filter><root>/apps/nexperia</root></filter>
            <filter><root>/content/nexperia</root></filter>
          </filters>
          <embeddeds>
            <embedded>
              <groupId>com.nexperia.challenge</groupId>
              <artifactId>core</artifactId>
              <type>jar</type>
              <target>/apps/nexperia/install</target>
            </embedded>
            <embedded>
              <groupId>com.nexperia.challenge</groupId>
              <artifactId>ui.apps</artifactId>
              <type>zip</type>
              <target>/</target>
            </embedded>
            <embedded>
              <groupId>com.nexperia.challenge</groupId>
              <artifactId>ui.content</artifactId>
              <type>zip</type>
              <target>/</target>
            </embedded>
            <embedded>
              <groupId>com.nexperia.challenge</groupId>
              <artifactId>ui.config</artifactId>
              <type>zip</type>
              <target>/</target>
            </embedded>
          </embeddeds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>