<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nexperia.challenge</groupId>
    <artifactId>nexperia-code-challenge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ui.config</artifactId>
  <packaging>content-package</packaging>
  <name>Nexperia AEM Challenge - OSGi Config</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.3.8</version>
        <configuration>
          <filters>
            <filter><root>/apps/nexperia/osgiconfig</root></filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>